# CucumberSerenity

./: pom.xml  readme.txt
src/test/java/features/: AcceptanceTests.java
src/test/java/features/steps/: HomepageStepDefinitions.java  SearchByKeywordStepDefinitions.java
src/test/java/features/steps/serenity/: BuyerSteps.java  HomeSteps.java
src/test/java/pages/: HomePage.java  SearchResultsPage.java
src/test/resources/features/homepage/: home_page.feature
src/test/resources/features/search/: search_by_keyword.feature
